# Capstone_Stage2

./: README  gradlew
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/udacity/thefedex87/takemyorder/: CustomerMainActivityTest.java  ExampleInstrumentedTest.java  (+1 more)
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: favourite_animation.xml
app/src/main/res/animator/: food_counter_animation.xml  food_in_menu_move_to_menu.xml  pendulum.xml
app/src/main/res/drawable/: animated_favourite.xml  average_empty.xml  average_full.xml  average_half.xml  average_half_left_empty.xml  average_half_left_fill.xml  average_half_right_empty.xml  average_half_right_fill.xml  circle.xml  customer_bg.xml  customer_bg_2.xml  drawable_background_layer.xml  ic_call_waiter_hand.xml  ic_favorite_empty.xml  ic_login_2.xml  ic_menu.xml  ic_open.xml  ic_take_request.xml  login.xml  photo_indicator.xml  photo_indicator_selected.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_checkout_order.xml  activity_customer_main.xml  activity_dish_description.xml  activity_favourites_foods.xml  activity_login_maps.xml  activity_restaurant_details.xml  activity_restaurant_info.xml  activity_restaurant_menu.xml  activity_restaurants.xml  activity_waiter_main.xml  circle_counter.xml  dish_description_fragment.xml  food_in_menu.xml  food_in_order.xml  food_in_order_counter.xml  fragment_food_list.xml  ingredient.xml  menu_full_fragment.xml  menu_single_fragment.xml  order_summary_row.xml  photo_indicator.xml  rating.xml  restaurant_average.xml  restaurant_image.xml  review.xml  single_line_dish_widget.xml  waiter_call.xml  waiter_calls_fragment.xml  waiter_ready_order.xml  waiter_ready_orders_fragment.xml  widget_favourites.xml
app/src/main/res/layout-land/: activity_favourites_foods.xml  activity_login_maps.xml  activity_restaurant_menu.xml  activity_waiter_main.xml  dish_description_fragment.xml  food_in_menu.xml  menu_single_fragment.xml
app/src/main/res/menu/: menu_checkout.xml  menu_customer_main.xml  menu_waiter.xml
app/src/main/res/transition/: curve.xml  favourite_transition.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-w900dp-land/: dimens.xml
app/src/main/res/xml/: favourites_dishes_widget_info.xml
(+118 files in other folders)
