<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.thefedex87.takemyorder.ui.activities.RestaurantDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorPrimary"
        android:elevation="@dimen/app_bar_elevation">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStart="@dimen/detail_content_intent_start"
            app:layout_collapseMode="pin">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:background="@drawable/app_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:contentDescription="@string/content_description_background"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:background="@color/colorAccent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/waiter_calls"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/semiTransparent"
            android:text="@string/waiter_calls"
            app:layout_constraintEnd_toStartOf="@+id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="center"
            android:textSize="@dimen/waiter_header_text_size"
            android:layout_marginTop="@dimen/waiter_header_margin_top"/>

        <fragment
            android:id="@+id/fragment_calls"
            android:name="com.udacity.thefedex87.takemyorder.ui.fragments.WaiterCallsFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/waiter_calls" />

        <TextView
            android:id="@+id/waiter_ready_orders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/semiTransparent"
            android:text="@string/waiter_ready_orders"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider"
            app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="center"
            android:textSize="@dimen/waiter_header_text_size"
            android:layout_marginTop="@dimen/waiter_header_margin_top"/>

        <fragment
            android:id="@+id/fragment_ready_orders"
            android:name="com.udacity.thefedex87.takemyorder.ui.fragments.WaiterReadyOrderFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider"
            app:layout_constraintTop_toBottomOf="@id/waiter_ready_orders" />



    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
