<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/foods_in_menu_container"
            android:layout_width="@dimen/restaurant_menu_grid_width"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/divider"
            android:layout_width="@dimen/restaurant_menu_panel_divider_width"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/foods_in_menu_container"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/colorAccent"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/divider"
            app:layout_constraintBottom_toBottomOf="parent">
            <FrameLayout
                android:id="@+id/food_detail_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/divider"></FrameLayout>
        </android.support.v4.widget.NestedScrollView>



    </android.support.constraint.ConstraintLayout>




    <TextView
        android:id="@+id/food_list_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_food_for_this_category"
        android:textSize="@dimen/order_something_text_size" />
</FrameLayout>