<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.thefedex87.takemyorder.ui.activities.RestaurantDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorPrimary"
        android:elevation="@dimen/app_bar_elevation">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentInsetStart="@dimen/detail_content_intent_start"
                app:layout_collapseMode="pin" />
    </android.support.design.widget.AppBarLayout>

    <fragment
        android:layout_marginTop="?actionBarSize"
        android:id="@+id/current_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.udacity.thefedex87.takemyorder.ui.fragments.CurrentOrderListFragment" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_to_order_fab"
        android:layout_width="@dimen/fab_width"
        android:layout_height="@dimen/fab_height"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginStart="@dimen/fab_margin"
        android:elevation="@dimen/fab_elevation"
        android:contentDescription="@string/content_description_fab_add_order"
        android:src="@drawable/ic_add"
        android:layout_gravity="bottom|end"/>

</android.support.design.widget.CoordinatorLayout>
