<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/menu_icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/counter_circle_margin_end">

        <ImageView
            android:id="@+id/menu_icon"
            android:background="@drawable/ic_menu"
            android:layout_marginEnd="@dimen/food_in_menu_icon_toolbar_margin_end"
            android:layout_marginTop="@dimen/food_in_menu_icon_toolbar_margin_top"
            android:layout_width="@dimen/food_in_menu_icon_toolbar_size"
            android:layout_height="@dimen/food_in_menu_icon_toolbar_size"
            android:contentDescription="@string/content_description_menu_icon"/>

        <include layout="@layout/circle_counter" />
    </FrameLayout>
</RelativeLayout>