<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginStart="@dimen/restaurant_detail_margin_start"
    android:layout_marginTop="@dimen/restaurant_detail_margin_top">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restaurant_average"/>

    <ImageView
        android:id="@+id/average_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/average_half_left_fill"
        android:layout_marginStart="@dimen/average_dot_margin_start" />

    <ImageView
        android:id="@+id/average_1_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/average_half_right_fill"
        android:layout_marginEnd="@dimen/average_dot_margin_end"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/average_half_left_fill"
        android:layout_marginStart="@dimen/average_dot_margin_start" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/average_half_right_empty"
        android:layout_marginEnd="@dimen/average_dot_margin_end"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/average_half_left_empty"
        android:layout_marginStart="@dimen/average_dot_margin_start" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/average_half_right_empty"
        android:layout_marginEnd="@dimen/average_dot_margin_end"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/average_half_left_empty"
        android:layout_marginStart="@dimen/average_dot_margin_start" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/average_half_right_empty"
        android:layout_marginEnd="@dimen/average_dot_margin_end"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/average_half_left_empty"
        android:layout_marginStart="@dimen/average_dot_margin_start" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/average_half_right_empty"
        android:layout_marginEnd="@dimen/average_dot_margin_end"/>

</LinearLayout>
