<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparentBlack">

    <ListView
        android:id="@+id/favourites_list_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/widget_dish_list_margin_start_end"
        android:layout_marginEnd="@dimen/widget_dish_list_margin_start_end" />

    <TextView
        android:id="@+id/no_favourites_widget"
        android:gravity="center"
        android:textSize="@dimen/no_favourites_text_size"
        android:layout_margin="@dimen/no_favourites_margin"
        android:text="@string/no_favourites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorAccent" />

</FrameLayout>